CREATE TABLE detalle_asistencia (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    asistencia_id INTEGER NOT NULL,
    estudiante_id INTEGER NOT NULL,
    estado TEXT NOT NULL DEFAULT 'FALTA',
    FOREIGN KEY (asistencia_id) REFERENCES asistencia(id),
    FOREIGN KEY (estudiante_id) REFERENCES estudiante(id)
);

insertDetalle:
INSERT INTO detalle_asistencia(asistencia_id, estudiante_id, estado)
VALUES (?, ?, ?);

getDetalleById:
SELECT * FROM detalle_asistencia WHERE id = ?;

getDetalleByAsistencia:
SELECT da.id, da.asistencia_id, da.estudiante_id, da.estado,
       e.carnet_identidad, e.nombre, e.apellido,
       i.bitmap_index
FROM detalle_asistencia da
INNER JOIN estudiante e ON da.estudiante_id = e.id
INNER JOIN asistencia a ON da.asistencia_id = a.id
LEFT JOIN inscrito i ON i.materia_id = a.materia_id AND i.estudiante_id = da.estudiante_id
WHERE da.asistencia_id = ?
ORDER BY i.bitmap_index ASC, da.id ASC;

updateEstado:
UPDATE detalle_asistencia SET estado = ?
WHERE asistencia_id = ? AND estudiante_id = ?;

deleteDetalle:
DELETE FROM detalle_asistencia WHERE id = ?;

deleteDetalleByAsistencia:
DELETE FROM detalle_asistencia WHERE asistencia_id = ?;
