CREATE TABLE docente (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    carnet_identidad INTEGER NOT NULL UNIQUE,
    nombre TEXT NOT NULL,
    apellido TEXT NOT NULL
);

insertDocente:
INSERT INTO docente(carnet_identidad, nombre, apellido)
VALUES (?, ?, ?);

getLastInsertId:
SELECT last_insert_rowid();

getDocenteById:
SELECT * FROM docente WHERE id = ?;

getDocenteByCarnet:
SELECT * FROM docente WHERE carnet_identidad = ? LIMIT 1;

getAllDocentes:
SELECT * FROM docente;

updateDocente:
UPDATE docente SET nombre = ?, apellido = ?
WHERE id = ?;

deleteDocente:
DELETE FROM docente WHERE id = ?;