CREATE TABLE estudiante (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    carnet_identidad INTEGER NOT NULL UNIQUE,
    nombre TEXT NOT NULL,
    apellido TEXT NOT NULL
);

insertEstudiante:
INSERT INTO estudiante(carnet_identidad, nombre, apellido)
VALUES (?, ?, ?);

getLastInsertId:
SELECT last_insert_rowid();

getEstudianteById:
SELECT * FROM estudiante WHERE id = ?;

getEstudianteByCarnet:
SELECT * FROM estudiante WHERE carnet_identidad = ? ORDER BY id DESC LIMIT 1;

getAllEstudiantes:
SELECT * FROM estudiante;

updateEstudiante:
UPDATE estudiante SET nombre = ?, apellido = ?
WHERE id = ?;

deleteEstudiante:
DELETE FROM estudiante WHERE id = ?;
