CREATE TABLE materia (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sigla TEXT NOT NULL,
    nombre TEXT NOT NULL,
    grupo TEXT NOT NULL,
    periodo TEXT NOT NULL,
    docente_id INTEGER,
    UNIQUE(sigla, grupo, periodo),
    FOREIGN KEY (docente_id) REFERENCES docente(id)
);

insertMateria:
INSERT INTO materia(sigla, nombre, grupo, periodo, docente_id)
VALUES (?, ?, ?, ?, ?);

getMateriaById:
SELECT * FROM materia WHERE id = ?;

getAllMaterias:
SELECT * FROM materia;

getMateriasByDocente:
SELECT * FROM materia WHERE docente_id = ?;

getMateriaByFormacion:
SELECT * FROM materia WHERE sigla = ? AND grupo = ? AND periodo = ?;

updateMateria:
UPDATE materia SET sigla = ?, nombre = ?, grupo = ?, periodo = ?
WHERE id = ?;

deleteMateria:
DELETE FROM materia WHERE id = ?;
